OriginalDaemon/markdown-documentation-formatter/action.yml
name: 'Markdown Documentation Formatter'
description: 'Formats product documentation written in markdown.'
inputs:
  input:
    description: 'The location of the documentation within the repository (default: ./docs).'
    required: true
    default: './docs'
  output:
    description: 'Where to put the processed results (default: ./processed).'
    required: true
    default: './processed'
  style:
    description: 'The style of processing to do (github | confluence | custom).'
    required: true
    default: 'confluence'
  args:
    description: 'The extended command line args, see the readme.'
    default: ''
  validate:
    description: 'Set to true to validate your documentation. If true, output is not used.'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4.1.2
    - uses: actions/setup-python@v5.0.0
      with:
        python-version: 3.11
    - name: Set up virtual env
      shell: bash
      run: python -m venv venv
    - name: Activate virtual env
      shell: bash
      run: source ./venv/bin/activate
    - name: install mddocformatter
      shell: bash
      run: pip install .
    - name: Process documentation with mddocformatter
      shell: bash
      run: mddocformatter --input ${{ inputs.input }} --output ${{ inputs.output }} --style ${{ inputs.style }} ${{ inputs.args }}
      if: ${{ inputs.validate == 'false' }}
    - name: Validate documentation with mddocformatter
      shell: bash
      run: mddocformatter --input ${{ inputs.input }} --validate --style ${{ inputs.style }} ${{ inputs.args }}
      if: ${{ inputs.validate == 'true' }}

OriginalDaemon/markdown-documentation-formatter/.github/workflows/test_end_to_end.yml
- name: Validate result
  uses: originaldaemon/markdown-documentation-formatter@beta
  with:
    input: './tests/data/processed_github'
    style: 'github'
    validate: true
    args: '--version test'

OriginalDaemon/markdown-documentation-formatter/.github/workflows/test_end_to_end.yml
- name: Process test/docs in confluence style
  id: process-github
  uses: originaldaemon/markdown-documentation-formatter@beta
  with:
    input: './tests/data/docs'
    output: './tests/data/processed_github'
    style: 'github'
    args: '--version test'

OriginalDaemon/markdown-documentation-formatter/.github/workflows/test_end_to_end.yml
- name: Validate result
  uses: originaldaemon/markdown-documentation-formatter@beta
  with:
    input: ${{ steps.process-github.outputs.processed }}
    style: 'github'
    validate: true
    args: '--version test'

OriginalDaemon/markdown-documentation-formatter/.github/workflows/test_end_to_end.yml
- name: Validate result
  uses: originaldaemon/markdown-documentation-formatter@beta
  with:
    input: './tests/data/processed_confluence'
    validate: true
    style: 'confluence'
    args: '--version test'