OriginalDaemon/markdown-documentation-formatter/action.yml
name: 'Markdown Documentation Formatter'
description: 'Formats product documentation written in markdown.'
inputs:
  input:
    description: 'The location of the documentation within the repository (default: ./docs).'
    required: true
    default: './docs'
  output:
    description: 'Where to put the processed results (default: ./processed).'
    required: true
    default: './processed'
  style:
    description: 'The style of processing to do (github | confluence | custom).'
    required: true
    default: 'confluence'
  args:
    description: 'The extended command line args, see the readme.'
    default: ''
outputs:
  processed:
    description: The processed documentation.
    value: ${{ inputs.output }}
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4.1.2
    - uses: actions/setup-python@v5.0.0
      with:
        python-version: 3.11
    - name: Set up virtual env
      shell: bash
      run: python -m venv venv
    - name: Activate virtual env
      shell: bash
      run: source ./venv/bin/activate
    - name: install mddocformatter
      shell: bash
      run: pip install .
    - name: run mddocformatter
      shell: bash
      run: mddocformatter --input ${{ inputs.input }} --output ${{ inputs.output }} --style ${{ inputs.style }} ${{ inputs.args }}

OriginalDaemon/markdown-documentation-formatter/.github/workflows/test_end_to_end.yml
- uses: originaldaemon/markdown-documentation-formatter@beta
  with:
    input: "./tests/data/docs"
    output: "./tests/data/processed_confluence"
    style: "confluence"

OriginalDaemon/markdown-documentation-formatter/.github/workflows/test_end_to_end.yml
- uses: originaldaemon/markdown-documentation-formatter@beta
  with:
    input: "./tests/data/docs"
    output: "./tests/data/processed_github"
    style: "github"

OriginalDaemon/markdown-documentation-formatter/.github/workflows/test_end_to_end.yml
- uses: originaldaemon/markdown-documentation-formatter@beta
  with:
    input: "./docs"
    output: "./processed_github"
    style: "github"

OriginalDaemon/markdown-documentation-formatter/.github/workflows/test_end_to_end.yml
- uses: originaldaemon/markdown-documentation-formatter@beta
  with:
    input: "./docs"
    output: "./processed_confluence"
    style: "confluence"